xml.instruct!

xml.rss "version" => "2.0", "xmlns:dc" => "http://purl.org/dc/elements/1.1/" do
 xml.channel do

   xml.title       "austinflores.com articles"
   xml.link        display_posts_url
   xml.description "austinflores.com Oh god I'm using computers!"

   @posts.each do |article|
     xml.item do
       xml.title       article.title
       xml.link        url_for article
       xml.description article.body
       xml.guid        url_for :only_path => false, :controller => 'posts', :action => 'show', :id => article.id
     end
   end

 end
end